body {
    width: 1440px;
    overflow: hidden;
    margin: 0 auto;
}

.site__main {
    width: 80%;
    height: 90vh;
    background-color: rgb(17, 103, 110);
    overflow: hidden;
    font-family: sans-serif;
    margin: 10px auto;
}

.card {
    position: relative;
    width: 35%;
    height: 66vh;
    background-color: #f5f5f5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 5px 5px 7px 2px rgba(6, 34, 31, .5555);
    overflow: hidden;
}

.card::before,
.card::after {
    content: "";
    display: block;
    position: fixed;
    width: 400px;
    height: 400px;
    background-color: hsl(185, 75%, 39%);
    border-radius: 50%;
}

.card::before {
    top: -51%;
    left: -107%;
}

.card::after {
    bottom: -31%;
    right: -133%;
}

.card__header {
    position: relative;
    width: 100%;
    height: 30vh;
    background-image: url("../assets/card.svg");
}

.card__image {
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card__content {
    width: 100%;
    height: 40vh;
}

.container__content {
    width: 50%;
    height: 50%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.card__text {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

.card__text--ligth {
    color: #808080;
    font-weight: 300;
}

.card__footer {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 10px;
    border-top: 5px solid rgba(150, 150, 150, .99999);
}

.card__stats {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__number {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
}




